#eop.properties
#Thu Aug 03 15:33:55 CST 2017
path.context_path=/javashop
productid=javamall
domain.service=http\://service.enationsoft.com/update
domain.imageserver=http\://127.0.0.1\:8087/javashop/statics
templateengine=on
resourcemode=1
version=2.4.0
runmode=1
#path.imageserver=D\:/Tomcat/apache-tomcat-7.0.65/webapps/javashop/statics

path.imageserver=C\:/Workspaces/MyEclipse 2016/javashop/WebRoot/statics
thumbnailcreator=javaimageio
#storage.EOPServer=D\:/Tomcat/apache-tomcat-7.0.65/webapps/javashop
storage.EOPServer=C\:/Workspaces/MyEclipse 2016/javashop/WebRoot
#storage.products=D\:/Tomcat/apache-tomcat-7.0.65/webapps/javashop/products
storage.products=C\:/Workspaces/MyEclipse 2016/javashop/products
dbtype=1
extension=do
#storage.app_data=D\:/Tomcat/apache-tomcat-7.0.65/webapps/javashop/products/commons
storage.app_data=C\:/Workspaces/MyEclipse 2016/javashop/products/commons
